<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Smino the Fino Supreme</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>- MUSIC -</h3>
        <h1>The World of Smino</h1>
        <h2>Young King of Chicago 👑</h2>
        <a href="more">Learn More</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/twists.jpg"
              alt="Smino posing in a grey
            shirt, jeans, and clear sunglasses in a bathroom"
              class="img-responsive"
            />
          </div>
          <div>
            <span class="first-grid-info">
              <h2>Encyclo-Smi-dia</h2>
              <h3>A Few of His Best Bars</h3>
              <span class="first-grid-paragraph">
                <p>
                  “I ain't cold with the geometry, but you a cute mothafucka“ -
                  Wild Irish Roses
                </p>
                <p>
                  "I'm, in this bih like a implanon I'm, breaded up like a
                  empanada She say "Smino I love you" Nada girl de nada You
                  giving me Erykah vibes Bah I do wanna tell you something You
                  make December feel summer, summer, summer"-Anita
                </p>
                <p>
                  “I Uber the coochie to Jupiter, Smi-lon Musk, rated X in the X
                  truck, I knew better, do better, who better, Smi-on Sanders,
                  when I touch down the hot girls stand up like, eugh” - Ole Ass
                  Kendrick
                </p>
                <p>
                  "Voulez-vous cou', don't lay up If she ain't my boo, I'm
                  ghost, that's Raina Young bloke, throw on my trainers Then
                  ball out, Elgin Baylor Good bread like Belgian waffles My
                  bread and my bitch colossal" - KRUSHED ICE
                </p>
                <p>
                  "This girl said, "Smino, don't you know Friday your day?" I
                  told her, "I'm up on Venus right now, girl, I'm outta your
                  space" - No L's
                </p>
                <p>
                  "Niggas pull strings like a guitar, guitar, G-Star jeans on my
                  sneakers I'm a real soulful nigga Collared greens inside your
                  sneakers" - Sacrifices, Revenge of the Dreamers III
                </p>
              </span>
            </span>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Music</h2>
          <h3 class="text-center">My Top Songs</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <div class="container">
                  <iframe
                    style="border-radius: 12px"
                    src="https://open.spotify.com/embed/track/0RrStGJK40iOOfH3nMPLcc?utm_source=generator"
                    width="100%"
                    height="352"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"
                    class="song"
                  ></iframe>
                </div>
              </div>
              <div class="card-body">
                <h4>KRUSHED ICE</h4>
                <p>Summary of song</p>
                <h5>Project Name</h5>
                <p>Noir</p>
                <h5>Release Date</h5>
                <p>November 8, 2018</p>
                <h5>What I Like About It</h5>
                <p>
                  This is one of those songs that is best played in the car or
                  at the gym, with the bass turned up all the way. One of his
                  greatest hype songs, KRUSHED ICE can get the room bouncing
                  real quick. You can feel the room itself shake within the
                  first five seconds of playing the song.
                </p>
                <div class="card-footer">
                  <a
                    href="https://www.google.com/search?q=noir+smino&oq=noir+smino&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxiKBTIJCAAQIxgnGIoFMgcIARAuGIAEMgcIAhAAGIAEMggIAxAAGBYYHjIICAQQABgWGB4yCAgFEAAYFhgeMggIBhAAGBYYHjIICAcQABgWGB4yCAgIEAAYFhgeMggICRAAGBYYHtIBCDE2NTBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8"
                    target="_blank"
                    class="btn"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <div class="container">
                  <iframe
                    style="border-radius: 12px"
                    src="https://open.spotify.com/embed/track/6efkcs2aUBMFKxl0cl2JWQ?utm_source=generator"
                    width="100%"
                    height="352"
                    frameborder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"
                    class="song"
                  ></iframe>
                </div>
              </div>
              <div class="card-body">
                <h4>Wild Irish Roses</h4>
                <p>Summary of song</p>
                <h5>Project Name</h5>
                <p>blkswn</p>
                <h5>Release Date</h5>
                <p>March 14, 2017</p>
                <h5>What I Like About It</h5>
                <p>
                  This love song is a must play when on a romantic date. This
                  song also exemplifies Smino's word play amazingly, with bar
                  such as "Triangle, down, up, circle, like its a cheat code"
                  and "posted up like a lamp, come rub on a genie"
                </p>
                <div class="card-footer">
                  <a
                    href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDcryi43SEsyYPTiScrJLi7PUyjOzczLBwCE6AmG&q=blkswn+smino&oq=blk&gs_lcrp=EgZjaHJvbWUqCQgBEC4YJxiKBTIMCAAQIxgnGOMCGIoFMgkIARAuGCcYigUyBggCEEUYOTIMCAMQABgUGIcCGIAEMgcIBBAuGIAEMg0IBRAAGIMBGLEDGIAEMgoIBhAuGLEDGIAEMgoIBxAAGLEDGIAEMgoICBAAGLEDGIAEMgoICRAAGLEDGIAE0gEIMjQ2N2owajmoAgCwAgA&sourceid=chrome&ie=UTF-8"
                    target="_blank"
                    class="btn"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="container">
                <iframe
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/2RhOjNQEBhQGhaWYPtAUDc?utm_source=generator"
                  width="100%"
                  height="352"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                  class="song"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Defibrillator</h4>
                <p>Summary of song</p>
                <h5>Project Name</h5>
                <p>Luv 4 Rent</p>
                <h5>Release Date</h5>
                <p>October 28, 2022</p>
                <h5>What I Like About It</h5>
                <p>
                  The harmony and smooth r&b vibe that the song gives, it is
                  classic smino. One of his greatest strengths is using his
                  voice as a sound, an instrument itself. He implements this
                  technique very well in this song. This song brings love to
                  your ears, enjoy!
                </p>
                <div class="card-footer">
                  <a
                    href="https://www.google.com/search?q=luv+4+rent&sca_esv=556191158&sxsrf=AB5stBiSECv4S7CbfoHw_LQ-mDfmd5qEWg%3A1691815167511&ei=_wzXZN7mHv6H0PEPiYWbsAo&gs_ssp=eJzj4tVP1zc0zKrMLS82MzIzYPTiyiktUzBRKErNKwEAb5sIIA&oq=luv&gs_lp=Egxnd3Mtd2l6LXNlcnAiA2x1dioCCAAyBxAuGIoFGCcyBxAAGIoFGEMyERAuGIAEGLEDGIMBGMcBGNEDMgsQLhiABBixAxiDATIREC4YgwEYrwEYxwEYsQMYgAQyCxAAGIAEGLEDGIMBMhEQLhiDARivARjHARixAxiABDIFEC4YgAQyBRAuGIAEMgUQABiABDIUEC4YigUYlwUY3AQY3gQY4ATYAQJI0xVQsQVY-AxwAngBkAEAmAGOAaABhAOqAQMwLjO4AQHIAQD4AQGoAhTCAgcQLhjqAhgnwgIHECMY6gIYJ8ICFhAAGAMYjwEY6gIYtAIYjAMY5QLYAQHCAhYQLhgDGI8BGOoCGLQCGIwDGOUC2AEBwgIEECMYJ8ICBxAuGIoFGEPCAgsQLhiKBRixAxiDAcICCBAuGIAEGLED4gMEGAAgQYgGAboGBggBEAEYC7oGBggCEAEYFA&sclient=gws-wiz-serp"
                    target="_blank"
                    class="btn"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="last-section">
          <h2 class="text-center">Fun with Smino</h2>
          <h3 class="text-center">
            "I make music 'cause I like makin' music" - Smino, HOT 97 Radio 2022
          </h3>
          <br />
          <div class="youtube-embeds">
            <div class="grid grid-3-columns embeds">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/iF3x4BxGVuI?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/is8x2Y0d-to?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/Z3dm-Qb7daI?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </section>
        <section class="fourth-section">
          <h2 class="text-center">More Music</h2>
          <h3 class="text-center">
            Smino's Top Songs From Each Project (off Spotify)
          </h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Project Name</th>
                  <th>Song Name</th>
                  <th>Number of Plays</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>blkswn</td>
                  <td>Wild Irish Roses</td>
                  <td>108,235,810+</td>
                </tr>
                <tr>
                  <td>blkswn</td>
                  <td>Amphetamine</td>
                  <td>76,174,634+</td>
                </tr>
                <tr>
                  <td>NOIR</td>
                  <td>Z4L(with Bari & Jay2)</td>
                  <td>82,008,101+</td>
                </tr>
                <tr>
                  <td>NOIR</td>
                  <td>KLINK</td>
                  <td>20,065,003+</td>
                </tr>
                <tr>
                  <td>Luv 4 Rent</td>
                  <td>90 Proof(with J.Cole)</td>
                  <td>33,572,844+</td>
                </tr>
                <tr>
                  <td>Luv 4 Rent</td>
                  <td>No L's</td>
                  <td>19,348,025+</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More About Smino</h3>
            <ul>
              <li>
                <a href="https://merch.zerofatigue.com/" target="_blank"
                  >Merch</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/smino/" target="_blank"
                  >Arist's Instagram</a
                >
              </li>
              <li>
                <a href="https://www.threads.net/@smino" target="_blank"
                  >Threads Account</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3>About me</h3>
            <p>
              My name is Ariana. I have been listening to Smino for 6 years. His
              lyrical word play and vocal stylings have influenced me to write
              and record my own music under the name Aria Labaria. I hope to
              develop my musical, as well as coding skills with this page, and
              to gain Smino another fan. Enjoy!
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this project for SheCodes Responsive Workshop to develop
              my coding skills.
              <br />
              This project was coded by Ariana Ledezma and is
              <a href=" https://github.com/ariaLed72/The-World-of-Smino"
                >open-sourced</a
              >.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
